[timestart] 0
[size] 1344 777
[pos] -1 -1
*-15.055066 55300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@24
SystemC.CLK_Count[63:0]
@28
SystemC.CLK
SystemC.RST
@22
SystemC.PC_OUT[31:0]
@23
SystemC.NEXT_PC[31:0]
@22
SystemC.INSTRUCTION[31:0]
@200
-
-Decoder
@28
SystemC.OP[5:0]
SystemC.RS[4:0]
SystemC.RT[4:0]
SystemC.RD[4:0]
SystemC.SHAMT[4:0]
SystemC.FUNCTION[5:0]
SystemC.IMED26[25:0]
@22
SystemC.IMED16[15:0]
@200
-
-Reg_File
@24
SystemC.ADDR_RD_1_REG_FILE(RS)[4:0]
SystemC.ADDR_RD_2_REG_FILE(RT)[4:0]
SystemC.ADDR_WR_REG_FILE[4:0]
SystemC.WR_REG_SELECTED[4:0]
@22
SystemC.DATA_IN_REG_FILE[31:0]
SystemC.DATA_A_REG_FILE[31:0]
SystemC.DATA_B_REG_FILE[31:0]
@200
-
-ALU
@28
SystemC.ALU_OP[1:0]
@22
SystemC.ALU_IN_A[31:0]
SystemC.ALU_IN_B[31:0]
SystemC.ALU_OUT[31:0]
@28
SystemC.ALU_ZERO
@200
-
-DATA_MEM
@22
SystemC.DATA_MEM_OUT[31:0]
@200
-
-CONTROL
@28
SystemC.DVC
SystemC.BRANCH
SystemC.JR
SystemC.JAL
SystemC.DVI
SystemC.REG_DST
SystemC.MEM_READ
SystemC.MEM_TO_REG
SystemC.ALU_OP[1:0]
SystemC.MEM_WRITE
SystemC.ALU_SRC
SystemC.REG_WRITE
[pattern_trace] 1
[pattern_trace] 0
