[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.510125 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@24
SystemC.CLK_Count[63:0]
@28
SystemC.CLK
SystemC.RST
@22
SystemC.PC_OUT[31:0]
SystemC.INSTRUCTION[31:0]
@200
-
-Decoder
@28
SystemC.OP[5:0]
SystemC.RS[4:0]
SystemC.RT[4:0]
SystemC.RD[4:0]
SystemC.SHAMT[4:0]
SystemC.FUNCTION[5:0]
SystemC.IMED26[25:0]
SystemC.IMED16[15:0]
@200
-
-Reg_File
@24
SystemC.ADDR_RD_1_REG_FILE(RS)[4:0]
SystemC.ADDR_RD_2_REG_FILE(RT)[4:0]
SystemC.ADDR_WR_REG_FILE[4:0]
SystemC.WR_REG_SELECTED[4:0]
@c00022
SystemC.DATA_IN_REG_FILE[31:0]
@28
(0)SystemC.DATA_IN_REG_FILE[31:0]
(1)SystemC.DATA_IN_REG_FILE[31:0]
(2)SystemC.DATA_IN_REG_FILE[31:0]
(3)SystemC.DATA_IN_REG_FILE[31:0]
(4)SystemC.DATA_IN_REG_FILE[31:0]
(5)SystemC.DATA_IN_REG_FILE[31:0]
(6)SystemC.DATA_IN_REG_FILE[31:0]
(7)SystemC.DATA_IN_REG_FILE[31:0]
(8)SystemC.DATA_IN_REG_FILE[31:0]
(9)SystemC.DATA_IN_REG_FILE[31:0]
(10)SystemC.DATA_IN_REG_FILE[31:0]
(11)SystemC.DATA_IN_REG_FILE[31:0]
(12)SystemC.DATA_IN_REG_FILE[31:0]
(13)SystemC.DATA_IN_REG_FILE[31:0]
(14)SystemC.DATA_IN_REG_FILE[31:0]
(15)SystemC.DATA_IN_REG_FILE[31:0]
(16)SystemC.DATA_IN_REG_FILE[31:0]
(17)SystemC.DATA_IN_REG_FILE[31:0]
(18)SystemC.DATA_IN_REG_FILE[31:0]
(19)SystemC.DATA_IN_REG_FILE[31:0]
(20)SystemC.DATA_IN_REG_FILE[31:0]
(21)SystemC.DATA_IN_REG_FILE[31:0]
(22)SystemC.DATA_IN_REG_FILE[31:0]
(23)SystemC.DATA_IN_REG_FILE[31:0]
(24)SystemC.DATA_IN_REG_FILE[31:0]
(25)SystemC.DATA_IN_REG_FILE[31:0]
(26)SystemC.DATA_IN_REG_FILE[31:0]
(27)SystemC.DATA_IN_REG_FILE[31:0]
(28)SystemC.DATA_IN_REG_FILE[31:0]
(29)SystemC.DATA_IN_REG_FILE[31:0]
(30)SystemC.DATA_IN_REG_FILE[31:0]
(31)SystemC.DATA_IN_REG_FILE[31:0]
@1401202
-group_end
@22
SystemC.DATA_A_REG_FILE[31:0]
SystemC.DATA_B_REG_FILE[31:0]
@200
-
-ALU
@28
SystemC.ALU_OP[1:0]
@22
SystemC.ALU_IN_A[31:0]
SystemC.ALU_IN_B[31:0]
SystemC.ALU_OUT[31:0]
@28
SystemC.ALU_ZERO
@200
-
-DATA_MEM
@22
SystemC.DATA_MEM_OUT[31:0]
@200
-
-CONTROL
@28
SystemC.DVC
SystemC.BRANCH
SystemC.JR
SystemC.JAL
SystemC.DVI
SystemC.REG_DST
SystemC.MEM_READ
SystemC.MEM_TO_REG
SystemC.ALU_OP[1:0]
SystemC.MEM_WRITE
SystemC.ALU_SRC
@29
SystemC.REG_WRITE
[pattern_trace] 1
[pattern_trace] 0
